daemon off;

error_log stderr info;

events {
}

http {
    access_log /dev/stdout;
    
    # default set of files and their content types
    include      /usr/local/etc/nginx/mime.types;
    # prompt user for download for any undeclared file format
    default_type application/octet-stream;
    
    server {
        # no need for root privileges
        listen      8080;
        server_name localhost;
        
        ssl                     on;
        ssl_protocols           TLSv1.2 TLSv1;
        ssl_certificate         server.crt;
        ssl_certificate_key     server.key;
        ssl_client_certificate  ca.crt;
        # ssl_crl                 revoked.crt;
        ssl_verify_client       on;

        location / {
            root      /Users/bonifaido/Code;
            # this directive enables directory listing
            autoindex on;
        }
    }
}